# Change these to the proper locations for your setup.
export BBNDK_DIR=/home/chung/bbndk
export BBNDK_HOST=$BBNDK_DIR/host-0.9.3/linux/x86
export BBNDK_TARGET=$BBNDK_DIR/target-1_0_7.2942/qnx6

export QNX_HOST=$BBNDK_HOST
export QNX_TARGET=$BBNDK_TARGET
export PATH=$PATH:$BBNDK_HOST/usr/bin
